# AutoReviser

./: .gitignore  LICENSE  README.md  appveyor.yml
source/: AutoReviser.sln
source/AutoReviser/: Argument.cs  AutoReviser.csproj  AutoReviser.ruleset  ConstructorArgument.cs  ConstructorInvoker.cs  ConstructorResolver.cs  ExpressionAssembler.cs  ExpressionExtensions.cs  IReviser.cs  ImmutableArray.cs  ImmutableArrayReviser.cs  ImmutableCollectionExtensions.cs  ImmutableDictionary.cs  ImmutableDictionaryReviser.cs  ImmutableExtensions.cs  ObjectReviser.cs  PredicateVisitor.cs  Reviser.cs  SeedVisitor.cs
source/AutoReviser.Tests/: Assembly.cs  AutoDataAttribute.cs  AutoReviser.Tests.csproj  AutoReviser.Tests.ruleset  ImmutableArrayCustomizationAttribute.cs  ImmutableExtensions_specs.cs  InternalExtensions.cs  Reviser_specs.cs
source/AutoReviser.Tests50/: AutoReviser.Tests.ruleset  AutoReviser.Tests50.csproj  CustomizeAttribute.cs  ImmutableArrayCustomization.cs  ImmutableArrayCustomizationAttribute.cs  ImmutableDictionaryCustomization.cs  ImmutableDictionaryCustomizationAttribute.cs  Reviser_specs.cs
